#  
#  Copyright (C) 2016 University of York, UK.
#  
#  This project was initiated through a donation of source code by the
#  University of York, UK. It contains free software; you can redistribute
#  it and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the
#  License, or any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#  
#  For more information please contact:
#  
#  Web Services Group
#  IT Service
#  University of York
#  YO10 5DD
#  United Kingdom
# 

success.(class)=org.springframework.web.servlet.view.tiles3.TilesView
success.url=success
success.attributesCSV=title_view_id={success}

fail.(class)=org.springframework.web.servlet.view.tiles3.TilesView
fail.url=fail
fail.attributesCSV=title_view_id={fail}

user.(class)=org.springframework.web.servlet.view.tiles3.TilesView
user.url=user
user.attributesCSV=title_view_id={user}

course.(class)=org.springframework.web.servlet.view.tiles3.TilesView
course.url=course
course.attributesCSV=title_view_id={course}

organisation.(class)=org.springframework.web.servlet.view.tiles3.TilesView
organisation.url=organisation
organisation.attributesCSV=title_view_id={organisation}

course_course.(class)=org.springframework.web.servlet.view.tiles3.TilesView
course_course.url=course_course
course_course.attributesCSV=title_view_id={course_course}

organisation_organisation.(class)=org.springframework.web.servlet.view.tiles3.TilesView
organisation_organisation.url=course_course
organisation_organisation.attributesCSV=title_view_id={organisation_organisation}

course_category.(class)=org.springframework.web.servlet.view.tiles3.TilesView
course_category.url=course_category
course_category.attributesCSV=title_view_id={course_category}

organisation_category.(class)=org.springframework.web.servlet.view.tiles3.TilesView
organisation_category.url=course_category
organisation_category.attributesCSV=title_view_id={organisation_category}

cenrolment.(class)=org.springframework.web.servlet.view.tiles3.TilesView
cenrolment.url=course_enrolment
cenrolment.attributesCSV=title_view_id={cenrolment}

oenrolment.(class)=org.springframework.web.servlet.view.tiles3.TilesView
oenrolment.url=course_enrolment
oenrolment.attributesCSV=title_view_id={oenrolment}

uenrolment.(class)=org.springframework.web.servlet.view.tiles3.TilesView
uenrolment.url=user_enrolment
uenrolment.attributesCSV=title_view_id={uenrolment}

success_user.(class)=org.springframework.web.servlet.view.tiles3.TilesView
success_user.url=success_user
success_user.attributesCSV=title_view_id={success_user}

success_course.(class)=org.springframework.web.servlet.view.tiles3.TilesView
success_course.url=success_course
success_course.attributesCSV=title_view_id={success_course}

success_organisation.(class)=org.springframework.web.servlet.view.tiles3.TilesView
success_organisation.url=success_course
success_organisation.attributesCSV=title_view_id={success_organisation}

success_user_enrolment.(class)=org.springframework.web.servlet.view.tiles3.TilesView
success_user_enrolment.url=success_enrolment
success_user_enrolment.attributesCSV=title_view_id={success_user_enrolment}

success_organisation_enrolment.(class)=org.springframework.web.servlet.view.tiles3.TilesView
success_organisation_enrolment.url=success_enrolment
success_organisation_enrolment.attributesCSV=title_view_id={success_organisation_enrolment}

success_course_enrolment.(class)=org.springframework.web.servlet.view.tiles3.TilesView
success_course_enrolment.url=success_enrolment
success_course_enrolment.attributesCSV=title_view_id={success_course_enrolment}

