# UoY-DSK-Tool

./: .gitignore  README-DEV-NOTES  README.md  build.gradle  pom.xml  settings.gradle
SOURCE/B2-YorkDSK/src/main/java/uk/ac/york/its/vle/b2/dsk/data/: B2User.java  Form.java  GenericFormSelectOptionImpl.java  Parameter.java
SOURCE/B2-YorkDSK/src/main/java/uk/ac/york/its/vle/b2/dsk/service/: CourseDSKServiceManager.java  ReferenceServiceManager.java
SOURCE/B2-YorkDSK/src/main/java/uk/ac/york/its/vle/b2/dsk/web/controller/: CourseDSKController.java  UserDSKController.java
SOURCE/B2-YorkDSK/src/main/resources/: log4j.xml
SOURCE/B2-YorkDSK/src/main/resources/properties/: views.properties
SOURCE/B2-YorkDSK/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SOURCE/B2-YorkDSK/src/main/webapp/WEB-INF/tiles/layouts/: action_control_bar_menu.jsp  layout_default.jsp
SOURCE/B2-YorkDSK/src/main/webapp/WEB-INF/views/inventory/: coursesite_inventory.jsp
SOURCE/B2-YorkDSK/src/main/webapp/WEB-INF/views/receipt/: persist_user_inventory.jsp  success.jsp
SOURCE/B2-YorkDSK/src/main/webapp/WEB-INF/views/search/: search_by_course.jsp  search_by_user_id.jsp
SOURCE/B2-YorkDSK/src/main/webapp/resources/styles/: dsk.css
src/main/java/uk/ac/york/its/vle/b2/dsk/dao/: ChangeMessageDao.java  PersistenceOutcomeDao.java
src/main/java/uk/ac/york/its/vle/b2/dsk/data/: B2Course.java  B2Enrolment.java  B2Enum.java  GenericEntity.java  GenericFormSelectOption.java
src/main/java/uk/ac/york/its/vle/b2/dsk/model/: ChangeMessage.java  PersistenceOutcome.java
src/main/java/uk/ac/york/its/vle/b2/dsk/service/: CourseDSKServiceManager.java  CourseDSKServiceManagerImpl.java  EnrolmentDSKServiceManager.java  EnrolmentDSKServiceManagerImpl.java  ReferenceServiceManager.java  ReferenceServiceManagerImpl.java  ServiceManager.java  ServiceManagerImpl.java  UserDSKServiceManager.java  UserDSKServiceManagerImpl.java
src/main/java/uk/ac/york/its/vle/b2/dsk/web/controller/: CourseDSKController.java  DSKController.java  EnrolmentDSKController.java  OrganisationDSKController.java
src/main/java/uk/ac/york/its/vle/b2/factory/: BlackboardFactory.java
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/WEB-INF/includes/: include.jsp
src/main/webapp/WEB-INF/includes/form/: go_button.jsp
src/main/webapp/WEB-INF/schema/schema/: schema.xml
src/main/webapp/WEB-INF/spring/appServlet/: blackboard.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: action_control_bar_menu.jsp  body.jsp  layout_receipt.jsp  menu_date_search.jsp  menu_update.jsp  script.jsp
src/main/webapp/WEB-INF/views/inventory/: course_enrolment_inventory.jsp  course_inventory.jsp  user_enrolment_inventory.jsp  user_inventory.jsp
src/main/webapp/WEB-INF/views/receipt/: fail.jsp  persist_course_inventory.jsp  persist_enrolment_inventory.jsp  success.jsp
src/main/webapp/WEB-INF/views/search/: search_by_category.jsp  search_by_course_id.jsp  search_by_user.jsp  search_by_user_id.jsp
src/main/webapp/resources/styles/: dsk.css
